<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 30 14:26:56 IST 2014 -->
<title>ExceptionInfo</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExceptionInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../afourtech/exceptionmapper/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../afourtech/exceptionmapper/Mapper.html" title="class in afourtech.exceptionmapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?afourtech/exceptionmapper/ExceptionInfo.html" target="_top">Frames</a></li>
<li><a href="ExceptionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afourtech.exceptionmapper</div>
<h2 title="Class ExceptionInfo" class="title">Class ExceptionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>afourtech.exceptionmapper.ExceptionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExceptionInfo</span>
extends java.lang.Object</pre>
<div class="block">ExceptionInfo class contains information about an Exception such as
 message
 stackTrace
 exceptionType
 alternateText
 className
 statusCode</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AFourTechnologies</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../afourtech/exceptionmapper/ExceptionInfo.html#ExceptionInfo()">ExceptionInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../afourtech/exceptionmapper/ExceptionInfo.html#getAlternateText()">getAlternateText</a></strong>()</code>
<div class="block">getter for alternateText field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../afourtech/exceptionmapper/ExceptionInfo.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">getter for className field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../afourtech/exceptionmapper/ExceptionInfo.html#getExceptionMessage()">getExceptionMessage</a></strong>()</code>
<div class="block">getter for message field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../afourtech/exceptionmapper/ExceptionInfo.html#getExceptionType()">getExceptionType</a></strong>()</code>
<div class="block">getter for exceptionType field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../afourtech/exceptionmapper/ExceptionInfo.html#getStackTrace()">getStackTrace</a></strong>()</code>
<div class="block">getter for stackTrace field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../afourtech/exceptionmapper/ExceptionInfo.html#getStatusCode()">getStatusCode</a></strong>()</code>
<div class="block">getter for StatusCode field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../afourtech/exceptionmapper/ExceptionInfo.html#setAlternateText(java.lang.String)">setAlternateText</a></strong>(java.lang.String&nbsp;alternateText)</code>
<div class="block">setter for alternateText field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../afourtech/exceptionmapper/ExceptionInfo.html#setClassName(java.lang.String)">setClassName</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">setter for className field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../afourtech/exceptionmapper/ExceptionInfo.html#setExceptionMessage(java.lang.String)">setExceptionMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">setter for message field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../afourtech/exceptionmapper/ExceptionInfo.html#setExceptionType(java.lang.String)">setExceptionType</a></strong>(java.lang.String&nbsp;exceptionType)</code>
<div class="block">setter for exceptionType field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../afourtech/exceptionmapper/ExceptionInfo.html#setStackTrace(java.lang.String)">setStackTrace</a></strong>(java.lang.String&nbsp;stackTraceElements)</code>
<div class="block">setter for stackTrace field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../afourtech/exceptionmapper/ExceptionInfo.html#setStatusCode(java.lang.String)">setStatusCode</a></strong>(java.lang.String&nbsp;statusCode)</code>
<div class="block">setter for StatusCode field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExceptionInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionInfo</h4>
<pre>public&nbsp;ExceptionInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusCode()</pre>
<div class="block">getter for StatusCode field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>StatusCode of exception</dd></dl>
</li>
</ul>
<a name="setStatusCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCode</h4>
<pre>public&nbsp;void&nbsp;setStatusCode(java.lang.String&nbsp;statusCode)</pre>
<div class="block">setter for StatusCode field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusCode</code> - -StatusCode of exception</dd></dl>
</li>
</ul>
<a name="getExceptionMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExceptionMessage()</pre>
<div class="block">getter for message field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>message of exception</dd></dl>
</li>
</ul>
<a name="setExceptionMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionMessage</h4>
<pre>public&nbsp;void&nbsp;setExceptionMessage(java.lang.String&nbsp;message)</pre>
<div class="block">setter for message field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - -message of exception</dd></dl>
</li>
</ul>
<a name="getStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStackTrace()</pre>
<div class="block">getter for stackTrace field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>details of stackTrace</dd></dl>
</li>
</ul>
<a name="setStackTrace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackTrace</h4>
<pre>public&nbsp;void&nbsp;setStackTrace(java.lang.String&nbsp;stackTraceElements)</pre>
<div class="block">setter for stackTrace field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stackTraceElements</code> - -contains details of stackTrace</dd></dl>
</li>
</ul>
<a name="getExceptionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExceptionType()</pre>
<div class="block">getter for exceptionType field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type of exception</dd></dl>
</li>
</ul>
<a name="setExceptionType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionType</h4>
<pre>public&nbsp;void&nbsp;setExceptionType(java.lang.String&nbsp;exceptionType)</pre>
<div class="block">setter for exceptionType field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exceptionType</code> - -Type of exception:Functional/Environmental/Other</dd></dl>
</li>
</ul>
<a name="getAlternateText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternateText()</pre>
<div class="block">getter for alternateText field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AlternateText of XML Tag</dd></dl>
</li>
</ul>
<a name="setAlternateText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternateText</h4>
<pre>public&nbsp;void&nbsp;setAlternateText(java.lang.String&nbsp;alternateText)</pre>
<div class="block">setter for alternateText field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alternateText</code> - - alternate text of XML tag</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">getter for className field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of exception class</dd></dl>
</li>
</ul>
<a name="setClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;void&nbsp;setClassName(java.lang.String&nbsp;className)</pre>
<div class="block">setter for className field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - - Name of Exception Class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../afourtech/exceptionmapper/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../afourtech/exceptionmapper/Mapper.html" title="class in afourtech.exceptionmapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?afourtech/exceptionmapper/ExceptionInfo.html" target="_top">Frames</a></li>
<li><a href="ExceptionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
