<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 30 14:26:56 IST 2014 -->
<title>Mapper</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../afourtech/exceptionmapper/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../afourtech/exceptionmapper/ExceptionInfo.html" title="class in afourtech.exceptionmapper"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?afourtech/exceptionmapper/Mapper.html" target="_top">Frames</a></li>
<li><a href="Mapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afourtech.exceptionmapper</div>
<h2 title="Class Mapper" class="title">Class Mapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>afourtech.exceptionmapper.Mapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mapper</span>
extends java.lang.Object</pre>
<div class="block">Represents a Class that provides access to cached XML data to get Exception related details.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AFourTechnologies</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../afourtech/exceptionmapper/Mapper.html#Mapper()">Mapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../afourtech/exceptionmapper/ExceptionInfo.html" title="class in afourtech.exceptionmapper">ExceptionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../afourtech/exceptionmapper/Mapper.html#getExceptionInfo(java.lang.Exception)">getExceptionInfo</a></strong>(java.lang.Exception&nbsp;exception)</code>
<div class="block">getExceptionInfo
 <br><br>
<code>public ExceptionInfo getExceptionInfo(Exception exception)</code> 
 <br>
 <br>
 Function to return information about Exception given by user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../afourtech/exceptionmapper/ExceptionInfo.html" title="class in afourtech.exceptionmapper">ExceptionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../afourtech/exceptionmapper/Mapper.html#getExceptionInfo(java.lang.Exception, java.lang.String)">getExceptionInfo</a></strong>(java.lang.Exception&nbsp;exception,
                java.lang.String&nbsp;stepString)</code>
<div class="block">getExceptionInfo
 <br><br>
<code>public ExceptionInfo getExceptionInfo(Exception exception, String stepString)</code> 
 <br>
 <br>
 Function to return information about Exception given by user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../afourtech/exceptionmapper/Mapper.html#getXmlFilePath()">getXmlFilePath</a></strong>()</code>
<div class="block">getter for xmlFilePath field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mapper</h4>
<pre>public&nbsp;Mapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXmlFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXmlFilePath()</pre>
<div class="block">getter for xmlFilePath field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xmlFilePath of XMLfile</dd></dl>
</li>
</ul>
<a name="getExceptionInfo(java.lang.Exception, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionInfo</h4>
<pre>public static&nbsp;<a href="../../afourtech/exceptionmapper/ExceptionInfo.html" title="class in afourtech.exceptionmapper">ExceptionInfo</a>&nbsp;getExceptionInfo(java.lang.Exception&nbsp;exception,
                             java.lang.String&nbsp;stepString)</pre>
<div class="block">getExceptionInfo
 <br><br>
<code>public ExceptionInfo getExceptionInfo(Exception exception, String stepString)</code> 
 <br>
 <br>
 Function to return information about Exception given by user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - object of Exception class</dd><dd><code>stepString</code> - String such as Given ,When ,Then and And</dd>
<dt><span class="strong">Returns:</span></dt><dd>object of ExceptionInfo class.</dd></dl>
</li>
</ul>
<a name="getExceptionInfo(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExceptionInfo</h4>
<pre>public static&nbsp;<a href="../../afourtech/exceptionmapper/ExceptionInfo.html" title="class in afourtech.exceptionmapper">ExceptionInfo</a>&nbsp;getExceptionInfo(java.lang.Exception&nbsp;exception)</pre>
<div class="block">getExceptionInfo
 <br><br>
<code>public ExceptionInfo getExceptionInfo(Exception exception)</code> 
 <br>
 <br>
 Function to return information about Exception given by user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - object of Exception class</dd>
<dt><span class="strong">Returns:</span></dt><dd>object of ExceptionInfo class.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../afourtech/exceptionmapper/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../afourtech/exceptionmapper/ExceptionInfo.html" title="class in afourtech.exceptionmapper"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?afourtech/exceptionmapper/Mapper.html" target="_top">Frames</a></li>
<li><a href="Mapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
