<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 30 14:26:56 IST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../afourtech/exceptionmapper/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../afourtech/exceptionmapper/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../afourtech/exceptionmapper/ExceptionInfo.html#getAlternateText()">getAlternateText()</a></span> - Method in class afourtech.exceptionmapper.<a href="../afourtech/exceptionmapper/ExceptionInfo.html" title="class in afourtech.exceptionmapper">ExceptionInfo</a></dt>
<dd>
<div class="block">getter for alternateText field</div>
</dd>
<dt><span class="strong"><a href="../afourtech/exceptionmapper/ExceptionInfo.html#getClassName()">getClassName()</a></span> - Method in class afourtech.exceptionmapper.<a href="../afourtech/exceptionmapper/ExceptionInfo.html" title="class in afourtech.exceptionmapper">ExceptionInfo</a></dt>
<dd>
<div class="block">getter for className field</div>
</dd>
<dt><span class="strong"><a href="../afourtech/exceptionmapper/Mapper.html#getExceptionInfo(java.lang.Exception, java.lang.String)">getExceptionInfo(Exception, String)</a></span> - Static method in class afourtech.exceptionmapper.<a href="../afourtech/exceptionmapper/Mapper.html" title="class in afourtech.exceptionmapper">Mapper</a></dt>
<dd>
<div class="block">getExceptionInfo
 <br><br>
<code>public ExceptionInfo getExceptionInfo(Exception exception, String stepString)</code> 
 <br>
 <br>
 Function to return information about Exception given by user</div>
</dd>
<dt><span class="strong"><a href="../afourtech/exceptionmapper/Mapper.html#getExceptionInfo(java.lang.Exception)">getExceptionInfo(Exception)</a></span> - Static method in class afourtech.exceptionmapper.<a href="../afourtech/exceptionmapper/Mapper.html" title="class in afourtech.exceptionmapper">Mapper</a></dt>
<dd>
<div class="block">getExceptionInfo
 <br><br>
<code>public ExceptionInfo getExceptionInfo(Exception exception)</code> 
 <br>
 <br>
 Function to return information about Exception given by user</div>
</dd>
<dt><span class="strong"><a href="../afourtech/exceptionmapper/ExceptionInfo.html#getExceptionMessage()">getExceptionMessage()</a></span> - Method in class afourtech.exceptionmapper.<a href="../afourtech/exceptionmapper/ExceptionInfo.html" title="class in afourtech.exceptionmapper">ExceptionInfo</a></dt>
<dd>
<div class="block">getter for message field</div>
</dd>
<dt><span class="strong"><a href="../afourtech/exceptionmapper/ExceptionInfo.html#getExceptionType()">getExceptionType()</a></span> - Method in class afourtech.exceptionmapper.<a href="../afourtech/exceptionmapper/ExceptionInfo.html" title="class in afourtech.exceptionmapper">ExceptionInfo</a></dt>
<dd>
<div class="block">getter for exceptionType field</div>
</dd>
<dt><span class="strong"><a href="../afourtech/exceptionmapper/ExceptionInfo.html#getStackTrace()">getStackTrace()</a></span> - Method in class afourtech.exceptionmapper.<a href="../afourtech/exceptionmapper/ExceptionInfo.html" title="class in afourtech.exceptionmapper">ExceptionInfo</a></dt>
<dd>
<div class="block">getter for stackTrace field</div>
</dd>
<dt><span class="strong"><a href="../afourtech/exceptionmapper/ExceptionInfo.html#getStatusCode()">getStatusCode()</a></span> - Method in class afourtech.exceptionmapper.<a href="../afourtech/exceptionmapper/ExceptionInfo.html" title="class in afourtech.exceptionmapper">ExceptionInfo</a></dt>
<dd>
<div class="block">getter for StatusCode field</div>
</dd>
<dt><span class="strong"><a href="../afourtech/exceptionmapper/Mapper.html#getXmlFilePath()">getXmlFilePath()</a></span> - Static method in class afourtech.exceptionmapper.<a href="../afourtech/exceptionmapper/Mapper.html" title="class in afourtech.exceptionmapper">Mapper</a></dt>
<dd>
<div class="block">getter for xmlFilePath field</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../afourtech/exceptionmapper/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../afourtech/exceptionmapper/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
